Decimal and go and other stuff
Subtitle of document
9:04 20 June 2019
Tags: foo, bar, baz
<blank line>
Joshua Carpeggiani
Software Engineer, ANZ
joshua.carpeggiani@anz.com
www.joshcarp.com
@joshcarp9

* Title of slide or section (must have asterisk)

Some Text

** Subsection

- bullets
- more bullets
- a bullet with

*** Sub-subsection

Some More text

  Preformatted text
  is indented (however you like)

Further Text, including invocations like:

.code x.go /^func main/,/^}/
.play y.go
.image image.jpg
.background image.jpg
.iframe http://foo
.link http://foo label
.html file.html
.caption _Gopher_ by [[https://www.instagram.com/reneefrench/][Renée French]]

Again, more text
