goos: linux
goarch: amd64
pkg: github.com/Joshcarp/decimal-slides/examples/benchmark
BenchmarkDecimal/ddAdd.decTest_anzDecimal-4         	       1	2501675357 ns/op
BenchmarkDecimal/ddAdd.decTest_float64-4            	     200	   6924336 ns/op
BenchmarkDecimal/ddAdd.decTest_ericlagergrenDecimal-4         	       1	1299925293 ns/op
BenchmarkDecimal/ddAdd.decTest_shopspringDecimal-4            	       1	4956943309 ns/op
BenchmarkDecimal/ddAdd.decTest_anzDecimal#01-4                	      30	  54913941 ns/op
BenchmarkDecimal/ddMultiply.decTest_anzDecimal-4              	       1	2860638770 ns/op
BenchmarkDecimal/ddMultiply.decTest_float64-4                 	     200	   9502004 ns/op
BenchmarkDecimal/ddMultiply.decTest_ericlagergrenDecimal-4    	       1	1302530500 ns/op
BenchmarkDecimal/ddMultiply.decTest_shopspringDecimal-4       	       1	5884958243 ns/op
BenchmarkDecimal/ddMultiply.decTest_anzDecimal#01-4           	       3	 492892982 ns/op
BenchmarkDecimal/ddAbs.decTest_anzDecimal-4                   	       1	3449410831 ns/op
BenchmarkDecimal/ddAbs.decTest_float64-4                      	     100	  10766356 ns/op
BenchmarkDecimal/ddAbs.decTest_ericlagergrenDecimal-4         	       1	1445344544 ns/op
BenchmarkDecimal/ddAbs.decTest_shopspringDecimal-4            	       1	6005665946 ns/op
BenchmarkDecimal/ddAbs.decTest_anzDecimal#01-4                	       3	 398835858 ns/op
BenchmarkDecimal/ddDivide.decTest_anzDecimal-4                	       1	9101760261 ns/op
BenchmarkDecimal/ddDivide.decTest_float64-4                   	     100	  15521616 ns/op
BenchmarkDecimal/ddDivide.decTest_ericlagergrenDecimal-4      	       1	2030169990 ns/op
BenchmarkDecimal/ddDivide.decTest_shopspringDecimal-4         	       1	10950436121 ns/op
BenchmarkDecimal/ddDivide.decTest_anzDecimal#01-4             	       1	1104913978 ns/op
BenchmarkANZ-4                                                	2000000000	         0.04 ns/op
PASS
ok  	github.com/Joshcarp/decimal-slides/examples/benchmark	68.316s
