goos: darwin
goarch: amd64
pkg: github.com/Joshcarp/decimal-slides/examples/benchmark
BenchmarkDecimal/ddAdd.decTest_anz-8         	    5000	    258474 ns/op
BenchmarkDecimal/ddAdd.decTest_float64-8     	   30000	     55588 ns/op
BenchmarkDecimal/ddAdd.decTest_shopspringDecimal-8         	    3000	    572498 ns/op
BenchmarkDecimal/ddAdd.decTest_ericlagergrenDecimal-8      	   30000	     49001 ns/op
BenchmarkDecimal/ddAdd.decTest_apdDecimal-8                	   30000	     49147 ns/op
BenchmarkDecimal/ddMultiply.decTest_anz-8                  	    5000	    327129 ns/op
BenchmarkDecimal/ddMultiply.decTest_float64-8              	   20000	     71320 ns/op
BenchmarkDecimal/ddMultiply.decTest_shopspringDecimal-8    	    2000	    633672 ns/op
BenchmarkDecimal/ddMultiply.decTest_ericlagergrenDecimal-8 	   20000	     70897 ns/op
BenchmarkDecimal/ddMultiply.decTest_apdDecimal-8           	   20000	     68442 ns/op
BenchmarkDecimal/ddAbs.decTest_anz-8                       	    5000	    332276 ns/op
BenchmarkDecimal/ddAbs.decTest_float64-8                   	   20000	     83514 ns/op
BenchmarkDecimal/ddAbs.decTest_shopspringDecimal-8         	    2000	    650717 ns/op
BenchmarkDecimal/ddAbs.decTest_ericlagergrenDecimal-8      	   20000	     76691 ns/op
BenchmarkDecimal/ddAbs.decTest_apdDecimal-8                	   20000	     76754 ns/op
BenchmarkDecimal/ddDivide.decTest_anz-8                    	    2000	    728199 ns/op
BenchmarkDecimal/ddDivide.decTest_float64-8                	   10000	    106486 ns/op
BenchmarkDecimal/ddDivide.decTest_shopspringDecimal-8      	    1000	   1224155 ns/op
BenchmarkDecimal/ddDivide.decTest_ericlagergrenDecimal-8   	   20000	     97974 ns/op
BenchmarkDecimal/ddDivide.decTest_apdDecimal-8             	   20000	     98690 ns/op
PASS
ok  	github.com/Joshcarp/decimal-slides/examples/benchmark	38.876s
