goos: darwin
goarch: amd64
pkg: github.com/Joshcarp/decimal-slides/examples/benchmark
BenchmarkDecimal/ddAdd.decTest_anz-8         	    5000	    258570 ns/op
BenchmarkDecimal/ddAdd.decTest_float64-8     	   30000	     54619 ns/op
BenchmarkDecimal/ddAdd.decTest_shopspringDecimal-8         	    3000	    559381 ns/op
BenchmarkDecimal/ddAdd.decTest_ericlagergrenDecimal-8      	   30000	     48654 ns/op
BenchmarkDecimal/ddMultiply.decTest_anz-8                  	    5000	    337702 ns/op
BenchmarkDecimal/ddMultiply.decTest_float64-8              	   20000	     78183 ns/op
BenchmarkDecimal/ddMultiply.decTest_shopspringDecimal-8    	    2000	    684313 ns/op
BenchmarkDecimal/ddMultiply.decTest_ericlagergrenDecimal-8 	   20000	     69618 ns/op
BenchmarkDecimal/ddAbs.decTest_anz-8                       	    5000	    348634 ns/op
BenchmarkDecimal/ddAbs.decTest_float64-8                   	   20000	     81323 ns/op
BenchmarkDecimal/ddAbs.decTest_shopspringDecimal-8         	    2000	    648268 ns/op
BenchmarkDecimal/ddAbs.decTest_ericlagergrenDecimal-8      	   20000	     76918 ns/op
BenchmarkDecimal/ddDivide.decTest_anz-8                    	    2000	    745668 ns/op
BenchmarkDecimal/ddDivide.decTest_float64-8                	   10000	    117531 ns/op
BenchmarkDecimal/ddDivide.decTest_shopspringDecimal-8      	    2000	   1206228 ns/op
BenchmarkDecimal/ddDivide.decTest_ericlagergrenDecimal-8   	   10000	    104644 ns/op
PASS
ok  	github.com/Joshcarp/decimal-slides/examples/benchmark	29.191s
