goos: darwin
goarch: amd64
pkg: github.com/Joshcarp/decimal-slides/examples/benchmark
BenchmarkDecimal/ddAdd.decTest_anz-8         	   10000	    251452 ns/op
BenchmarkDecimal/ddAdd.decTest_float64-8     	   30000	     58999 ns/op
BenchmarkDecimal/ddAdd.decTest_shopspringDecimal-8         	    2000	    586250 ns/op
BenchmarkDecimal/ddAdd.decTest_ericlagergrenDecimal-8      	   30000	     47514 ns/op
BenchmarkDecimal/ddMultiply.decTest_anz-8                  	    5000	    321340 ns/op
BenchmarkDecimal/ddMultiply.decTest_float64-8              	   20000	     69430 ns/op
BenchmarkDecimal/ddMultiply.decTest_shopspringDecimal-8    	    2000	    615290 ns/op
BenchmarkDecimal/ddMultiply.decTest_ericlagergrenDecimal-8 	   20000	     70121 ns/op
BenchmarkDecimal/ddAbs.decTest_anz-8                       	    5000	    316059 ns/op
BenchmarkDecimal/ddAbs.decTest_float64-8                   	   20000	     75237 ns/op
BenchmarkDecimal/ddAbs.decTest_shopspringDecimal-8         	    2000	    635690 ns/op
BenchmarkDecimal/ddAbs.decTest_ericlagergrenDecimal-8      	   20000	     73976 ns/op
BenchmarkDecimal/ddDivide.decTest_anz-8                    	    2000	    741966 ns/op
BenchmarkDecimal/ddDivide.decTest_float64-8                	   10000	    117272 ns/op
BenchmarkDecimal/ddDivide.decTest_shopspringDecimal-8      	    1000	   1263415 ns/op
BenchmarkDecimal/ddDivide.decTest_ericlagergrenDecimal-8   	   10000	    106977 ns/op
PASS
ok  	github.com/Joshcarp/decimal-slides/examples/benchmark	28.032s
