goos: linux
goarch: amd64
pkg: github.com/Joshcarp/decimal-slides/examples/benchmark
BenchmarkDecimal/ddAdd.decTest_anz-4         	    5000	    441933 ns/op
BenchmarkDecimal/ddAdd.decTest_float64-4     	   20000	     78433 ns/op
BenchmarkDecimal/ddAdd.decTest_shopspringDecimal-4         	    2000	    913449 ns/op
BenchmarkDecimal/ddAdd.decTest_ericlagergrenDecimal-4      	   20000	     67124 ns/op
BenchmarkDecimal/ddAdd.decTest_apdDecimal-4                	   20000	     66615 ns/op
BenchmarkDecimal/ddAdd.decTest_anz#01-4                    	   10000	    107531 ns/op
BenchmarkDecimal/ddMultiply.decTest_anz-4                  	    3000	    458267 ns/op
BenchmarkDecimal/ddMultiply.decTest_float64-4              	   10000	    108868 ns/op
BenchmarkDecimal/ddMultiply.decTest_shopspringDecimal-4    	    2000	   1074623 ns/op
BenchmarkDecimal/ddMultiply.decTest_ericlagergrenDecimal-4 	   20000	     94790 ns/op
BenchmarkDecimal/ddMultiply.decTest_apdDecimal-4           	   20000	     94409 ns/op
BenchmarkDecimal/ddMultiply.decTest_anz#01-4               	   10000	    140676 ns/op
BenchmarkDecimal/ddAbs.decTest_anz-4                       	    3000	    469575 ns/op
BenchmarkDecimal/ddAbs.decTest_float64-4                   	   10000	    113461 ns/op
BenchmarkDecimal/ddAbs.decTest_shopspringDecimal-4         	    2000	   1070673 ns/op
BenchmarkDecimal/ddAbs.decTest_ericlagergrenDecimal-4      	   20000	    100131 ns/op
BenchmarkDecimal/ddAbs.decTest_apdDecimal-4                	   10000	    101553 ns/op
BenchmarkDecimal/ddAbs.decTest_anz#01-4                    	   10000	    153008 ns/op
BenchmarkDecimal/ddDivide.decTest_anz-4                    	    2000	   1026818 ns/op
BenchmarkDecimal/ddDivide.decTest_float64-4                	   10000	    159875 ns/op
BenchmarkDecimal/ddDivide.decTest_shopspringDecimal-4      	    1000	   1157140 ns/op
BenchmarkDecimal/ddDivide.decTest_ericlagergrenDecimal-4   	   10000	    155196 ns/op
BenchmarkDecimal/ddDivide.decTest_apdDecimal-4             	   10000	    150176 ns/op
BenchmarkDecimal/ddDivide.decTest_anz#01-4                 	    2000	    711591 ns/op
PASS
ok  	github.com/Joshcarp/decimal-slides/examples/benchmark	44.249s
